
GRAND_TYPE=client_credentials
CLIENT_ID=mRkZGFjM
CLIENT_SECRET=ZGVmMjMz
API=https://integration-skill-test-server.herokuapp.com/
PRODUCTS_CSV_URL=https://cornershop-scrapers-evaluation.s3.amazonaws.com/public/PRODUCTS.csv
PRICES_STOCK_CSV=https://cornershop-scrapers-evaluation.s3.amazonaws.com/public/PRICES-STOCK.csv
